# Spelbord formaat X x Y van 10 x 10.
10 10
# Dit is commentaar en wordt genegeerd.
# Dit is ook commentaar.
# De volgende regels bevat de naam van het schepen
# met hun respectievelijke lengte en het aantal keer ze voorkomen
vliegdekschip 5 1